:root {
  --space-small-px: 5px;
  --space-medium-px: 10px;
  --space-large-px: 20px;
  --space-page-padding: 20px;

  --Grid-gutter-size: var(--space-medium-px);

  --border-radius: 3px;

  --color-red: rgb(239, 72, 54);
  --color-black: rgb(25, 25, 25);
  --color-darker-blue: rgb(2, 10, 26);
  --color-dark-blue: rgb(17, 95, 196);
  --color-blue: rgb(21, 114, 211);
  --color-light-blue: rgb(150, 255, 255);

  --color-dark-gray: rgb(20, 25, 25);
  --color-medium-gray: rgb(150, 150, 150);
  --color-dark-gray-alt: color(var(--color-dark-gray) tint(5%));
  --color-silver: rgb(245, 245, 245);
  --color-orange: rgb(255, 187, 0);
}

@import 'suitcss-base';
@import 'suitcss-components-button';
@import './app/lib/grid';
@import "./app";

@font-face {
  font-family: 'PT Sans';
  src: url('fonts/PT_Sans/PT_Sans-Web-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('fonts/PT_Sans/PT_Sans-Web-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

html,
body {
  height: 100%;
}

body {
  background: linear-gradient(to top, rgb(1,5,20) 0%, rgb(23,28,60) 100%);
  color: var(--color-silver);
  font-family: 'PT Sans', 'Helvetica', 'Arial', sans-serif;
}
